{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@rematch/core": "^1.1.0",
    "@rematch/immer": "^1.1.0",
    "ant-mobile": "^0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "redux-react-hook": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-react-css-modules": "^5.2.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "react-test-renderer": "^16.7.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.4.2",
    "umi-plugin-react": "^1.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:ts",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
